{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=DotNetCourseDatabase; Trusted_Connection=true; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PasswordKey": "257dfga-g-aif-hffajefVD9ue9sd9fg@(",
    "TokenKey": "aksdfjaIR#iu39)(FSef09w9+F(8F9ug=)DUasdfdagAGADSIg389ISghoi90=aw0-80(+UGS0973UY"
  }

}
